Embedded Image File Generator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EmbeddedImageFileGenerator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EmbeddedImageFileGenerator"
    xmlns:vm="clr-namespace:EmbeddedImageFileGenerator.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Title="Embedded Image File Generator">

    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>
    
    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open"
        Command="{Binding OpenFileCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl"
                Key="O" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Exit"
                    Command="{Binding ExitCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Alt"
                     Key="F4" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </Shell.MenuBarItems>
    
    <Shell.Resources>
        <Style x:Key="MyPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="DarkSlateGray" />
            <Setter Property="Shell.TitleColor" Value="White" />
        </Style>
    </Shell.Resources>

    <ShellContent
        Style="{StaticResource MyPageStyle}"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>
